{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red52\green55\blue54;\red228\green234\blue244;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c26667\c27843\c27451;\cssrgb\c91373\c93333\c96471;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u57080  ULTIMATE DRONE OS: MASTER BACKEND & ENGINEERING MANUAL\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 This is the definitive guide to the "Brain" of your RC Drone. This covers how to build a Raspberry Pi from scratch, how to talk to it over the air, how to back it up, and a deep-dive explanation of exactly how \cf3 \cb4 \strokec3 pilot.py\cf2 \cb1 \strokec2  commands your entire fleet.\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 CHAPTER 1: RASPBERRY PI OS INSTALLATION (HEADLESS SETUP)\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 Since the drone lives inside a car without a monitor, keyboard, or mouse, you must set up the OS "Headless." This means pre-programming the Wi-Fi and SSH access before the SD card even goes into the Pi.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs28 \cf2 Step 1: Download the Imager\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download and install the official 
\f0\b Raspberry Pi Imager
\f1\b0  on your PC/Mac.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Insert your MicroSD card into your computer.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs28 \cf2 Step 2: Configure the Image\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Choose Device:
\f1\b0  Select your Pi model (e.g., Raspberry Pi 4).\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Choose OS:
\f1\b0  Go to 
\f2\i Raspberry Pi OS (Other)
\f1\i0  -> Select 
\f0\b Raspberry Pi OS Lite (64-bit)
\f1\b0 . 
\f2\i (Do not install the full desktop version; the Lite version uses zero GUI, freeing up massive CPU power).
\f1\i0 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Choose Storage:
\f1\b0  Select your MicroSD card.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click 
\f0\b NEXT
\f1\b0 . An "OS Customization" menu will pop up. Click 
\f0\b EDIT SETTINGS
\f1\b0 .\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs28 \cf2 Step 3: The Secret Headless Configuration\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 Under the 
\f0\b General
\f1\b0  tab:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set hostname: \cf3 \cb4 \strokec3 Drone\cf2 \cb1 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set username: \cf3 \cb4 \strokec3 drone\cf2 \cb1 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set password: \cf3 \cb4 \strokec3 drone786@@\cf2 \cb1 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configure wireless LAN: Enter your home Wi-Fi SSID and Password (so it connects instantly when you turn it on).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set wireless LAN country: Select your country.\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 Under the 
\f0\b Services
\f1\b0  tab:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check 
\f0\b Enable SSH
\f1\b0 .\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select 
\f0\b Use password authentication
\f1\b0 .\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 Click 
\f0\b SAVE
\f1\b0 , then click 
\f0\b YES
\f1\b0  to flash the SD card. Once it's done, put the SD card in the Pi, turn it on, and wait 2 minutes.\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 CHAPTER 4: SSH ACCESS & TERMINAL TROUBLESHOOTING\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 SSH (Secure Shell) is how you remotely log into the Pi's terminal over Wi-Fi.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs28 \cf2 How to Connect\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open a terminal on your PC (Command Prompt on Windows, Terminal on Mac).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type: \cf3 \cb4 \strokec3 ssh drone@drone.local\cf2 \cb1 \strokec2  (or \cf3 \cb4 \strokec3 ssh drone@<IP_ADDRESS>\cf2 \cb1 \strokec2 ).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It will ask if you trust the fingerprint; type \cf3 \cb4 \strokec3 yes\cf2 \cb1 \strokec2 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter your password (\cf3 \cb4 \strokec3 drone786@@\cf2 \cb1 \strokec2 ). You are now inside the Drone Brain.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs28 \cf2 Essential Linux Commands\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ls\cf2 \cb1 \strokec2 : Lists all files in your current folder.\
\ls6\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 cd /home/drone\cf2 \cb1 \strokec2 : Changes directory to the drone folder.\
\ls6\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo systemctl status drone-pilot\cf2 \cb1 \strokec2 : Checks if the Python brain is running or crashed.\
\ls6\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo journalctl -u drone-pilot -n 50 --no-pager\cf2 \cb1 \strokec2 : Spits out the last 50 lines of crash logs.\
\ls6\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo systemctl restart drone-pilot\cf2 \cb1 \strokec2 : Force-restarts the backend software.\
\ls6\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 top\cf2 \cb1 \strokec2  or \cf3 \cb4 \strokec3 htop\cf2 \cb1 \strokec2 : Shows live CPU and RAM usage (press \cf3 \cb4 \strokec3 q\cf2 \cb1 \strokec2  to quit).\
\ls6\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 nmcli dev wifi list\cf2 \cb1 \strokec2 : Scans for nearby Wi-Fi networks in the terminal.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs28 \cf2 Editing & Saving Files (Nano)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open a file: \cf3 \cb4 \strokec3 nano /home/drone/settings.json\cf2 \cb1 \strokec2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use your arrow keys to move the cursor and make edits.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To Save:
\f1\b0  Press \cf3 \cb4 \strokec3 CTRL + O\cf2 \cb1 \strokec2 , then hit \cf3 \cb4 \strokec3 Enter\cf2 \cb1 \strokec2  to confirm the file name.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To Exit:
\f1\b0  Press \cf3 \cb4 \strokec3 CTRL + X\cf2 \cb1 \strokec2 .\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 CHAPTER 5: HOW TO BACK UP EVERYTHING\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 Once you have the Pi perfectly configured with all your scripts, cameras, and tunnels, you should clone the SD card. If the SD card ever corrupts, you can flash this backup and be driving again in 5 minutes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shut down the Pi safely:
\f1\b0  \cf3 \cb4 \strokec3 sudo poweroff\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove the MicroSD card and put it in your PC.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On Windows:
\f1\b0  Download 
\f0\b Win32DiskImager
\f1\b0 . Select your SD card drive, type a name like \cf3 \cb4 \strokec3 Drone_Master_Backup.img\cf2 \cb1 \strokec2 , and click 
\f0\b Read
\f1\b0 . This pulls the entire OS into a single file on your PC.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On Mac:
\f1\b0  Use 
\f0\b ApplePi-Baker
\f1\b0  to "Create Backup" of the SD card to an \cf3 \cb4 \strokec3 .img\cf2 \cb1 \strokec2  or \cf3 \cb4 \strokec3 .dmg\cf2 \cb1 \strokec2  file.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To Restore:
\f1\b0  Just open Raspberry Pi Imager, select "Use Custom" for the OS, pick your \cf3 \cb4 \strokec3 .img\cf2 \cb1 \strokec2  backup file, and flash it to a new SD card!\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 CHAPTER 6: THE \cf3 \cb4 \strokec3 pilot.py\cf2 \cb1 \strokec2  CODE BREAKDOWN\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 The \cf3 \cb4 \strokec3 pilot.py\cf2 \cb1 \strokec2  script is a massive 
\f0\b Multi-Threaded Python Application
\f1\b0 . It uses threading because Serial ports (USB cables) and network requests are "blocking"\'97if the Pi waited to read the GPS, it wouldn't be able to steer the car at the same time. Threading allows it to do 5 things at once.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs28 \cf2 1. The Global State & Memory\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 At the top of the code, we define \cf3 \cb4 \strokec3 sensor_data\cf2 \cb1 \strokec2 . This is a giant dictionary that acts as the drone's short-term memory. Every thread writes to this dictionary (updating battery, speed, pinggy URLs), and when your HUD asks for data, the Pi just hands it this dictionary. \cf3 \cb4 \strokec3 SETTINGS_FILE\cf2 \cb1 \strokec2  saves your permanent hardware limits locally.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs28 \cf2 2. The Auto-Detection Engine (\cf3 \cb4 \strokec3 detect_usb_devices\cf2 \cb1 \strokec2 )\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 When the Pi boots, it doesn't know which USB port has the Steering Arduino and which has the Drive Arduino.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It scans \cf3 \cb4 \strokec3 /dev/ttyUSB*\cf2 \cb1 \strokec2 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It opens a connection and yells \cf3 \cb4 \strokec3 PING_ID\\n\cf2 \cb1 \strokec2 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It listens for the reply. If it hears \cf3 \cb4 \strokec3 ID:ESP_DRIVE\cf2 \cb1 \strokec2 , it permanently assigns that USB port to the Drive thread. If it hears \cf3 \cb4 \strokec3 ID:ESP12_STEER\cf2 \cb1 \strokec2 , it maps it to the Steer thread.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If a cable vibrates loose, the \cf3 \cb4 \strokec3 hw_monitor\cf2 \cb1 \strokec2  thread notices, clears the memory, and rapidly hunts for the newly reconnected cable.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs28 \cf2 3. The GPS Manager Thread\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connects to the GPS module at \cf3 \cb4 \strokec3 4800\cf2 \cb1 \strokec2  baud.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Listens for raw NMEA satellite strings (\cf3 \cb4 \strokec3 $GPRMC\cf2 \cb1 \strokec2  and \cf3 \cb4 \strokec3 $GPGGA\cf2 \cb1 \strokec2 ).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It parses the comma-separated data to pull exact Latitude, Longitude, Satellites, and Altitude.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It does speed math: If it detects movement over 0.2 KM/H, it calculates how much time has passed and adds it to the master odometer, saving it to \cf3 \cb4 \strokec3 odometer.txt\cf2 \cb1 \strokec2 .\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs28 \cf2 4. The Drive Thread (Port 8080)\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 This thread has three main jobs:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls11\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Serial Loop:
\f1\b0  It rapidly talks to the Arduino UNO. Every 0.5 seconds, it asks for \cf3 \cb4 \strokec3 volt\\n\cf2 \cb1 \strokec2  and \cf3 \cb4 \strokec3 amp\\n\cf2 \cb1 \strokec2 . It uses 
\f0\b Regex
\f1\b0  (\cf3 \cb4 \strokec3 re.search\cf2 \cb1 \strokec2 ) to strip the numbers out of the UNO's text reply.\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Smart Battery Math:
\f1\b0  It takes the raw voltage and adds \cf3 \cb4 \strokec3 (Amps / Pack Count) * 0.02\cf2 \cb1 \strokec2  to calculate the hidden voltage sag, giving you a rock-solid battery percentage.\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Local Web Server:
\f1\b0  It spins up a Flask web server on port \cf3 \cb4 \strokec3 8080\cf2 \cb1 \strokec2 . When your HUD sends an AJAX request to \cf3 \cb4 \strokec3 http://IP:8080/a10\cf2 \cb1 \strokec2 , the Flask route catches it, converts it to serial bytes, and shoots it down the USB cable to spin the motor.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs28 \cf2 5. The Steer Thread (Port 8082)\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 This thread runs exactly like the Drive thread, but on port \cf3 \cb4 \strokec3 8082\cf2 \cb1 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It dynamically updates the ESP8266 with live data: \cf3 \cb4 \strokec3 k\cf2 \cb1 \strokec2  (GPS Speed in KM/H for anti-rollover logic) and \cf3 \cb4 \strokec3 t\cf2 \cb1 \strokec2  (The Failsafe auto-center countdown).\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It listens to the HUD's joystick slider (\cf3 \cb4 \strokec3 /a_steer?v=0.5\cf2 \cb1 \strokec2 ) and immediately shoves that down the USB to turn the wheels.\
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs28 \cf2 6. The Master API App (Port 8000)\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 This is the front door of the Drone Brain.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It hosts the \cf3 \cb4 \strokec3 hud.html\cf2 \cb1 \strokec2  page.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It manages all the \cf3 \cb4 \strokec3 os.system\cf2 \cb1 \strokec2  bash commands.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you click "Enable Ngrok," this thread saves your API token, generates the correct tunnel command, and physically restarts the Linux background services (\cf3 \cb4 \strokec3 systemctl restart drone-ngrok\cf2 \cb1 \strokec2 ).\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you scan for Wi-Fi, it runs Linux's \cf3 \cb4 \strokec3 nmcli dev wifi\cf2 \cb1 \strokec2  command, parses the results, and hands them back to your browser.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It handles the threaded shutdown command, ensuring the browser gets a "Success" message before the Linux kernel physically cuts power 1.5 seconds later.\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \strokec2 Now that you have the full architectural layout, the exact backup procedures, and the terminal troubleshooting commands documented\'97do you want to look at engineering any specific startup behaviors (like auto-recording the camera to the SD card), or are you ready to test the physical rig?\
}