{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cd /root && wget https://github.com/fatedier/frp/releases/download/v0.68.1/frp_0.68.1_linux_amd64.tar.gz && \\\
tar -zxvf frp_0.68.1_linux_amd64.tar.gz && cd frp_0.68.1_linux_amd64 && \\\
echo -e "bindPort = 7000\\nauth.method = 'token'\\nauth.token = 'DronePilot1234'\\nallowPorts = [\{ start = 7000, end = 9000 \}]" > frps.toml && \\\
cat <<EOF > /etc/systemd/system/frps.service\
[Unit]\
Description=frp server\
After=network.target\
[Service]\
Type=simple\
ExecStart=$(pwd)/frps -c $(pwd)/frps.toml\
Restart=on-failure\
[Install]\
WantedBy=multi-user.target\
EOF\
systemctl daemon-reload && systemctl enable frps && systemctl start frps && \\\
apt-get update && apt-get install -y ufw && \\\
ufw allow 22/tcp && ufw allow 7000:9000/tcp && ufw allow 7000:9000/udp && \\\
echo "y" | ufw enable && ufw status}